services:
  raccoon-computation-studio-2024-fall:
    image: raccoon-computation-studio-2024-fall
    container_name: raccoon-computation-studio-2024-fall
    ports:
      - "12050:8080"
    restart: unless-stopped